
{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<style> 
@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Advent Pro', sans-serif;
  padding: 0;
  margin: 0;
}
.widt{
  width: 200px;
  height: 250px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  font-size: 2em;
}
a {
  text-decoration: none;
  color: black;
}
/* ******************* NAVBAR ******************* */
nav {
  overflow: hidden;
  background-color: gainsboro;
  position: relative;
  width: 100%;
  opacity: 0.9;
  z-index: 5;
}
header ul {
  width: 98%;
  margin: 0 auto;
}
header li {
  float: right;
  font-size: 1.2em;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 18px 16px;
}
#logo {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  font-size: xx-large;
  float: left;
}
/* **************** IMAGE PRINCIPALE ************* */
#imagePrincipale {
  padding-top: 60px;
  background: url("./img/background.jpg") no-repeat fixed 0% 0%/cover;
  height: 100vh;
  overflow: hidden;
}
h1 {
  
  text-align: left;
  color: rgba(0, 0, 0, 0.356);
  font-size: 4em;
  margin-top: 150px;
  margin-left: 150px;
  text-shadow: 1px 3px 2px black;
}
#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #FFFAE1;
  box-shadow: 1px 3px 2px black;
}
h3 {
  text-align: left;
  color:rgba(0, 0, 0, 0.356);
  font-size: 4em;
  margin-top: 0px;
  text-shadow: 2px 3px 1px black;
}
/* *************** PRESENTATION ********************** */
#presentation {
  background-color: gainsboro;
  padding: 10px 0px 100px 0;
}
#texteIntro {
  padding: 0px 20%;
}
#prestations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 10%; 
  margin: 0 auto;
  max-width: 1000px; 
}
.imagesPrestations h4 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 1.8em;
  margin: 15px;
  font-weight: 300;
}
.imagesPrestations img {
  border-radius: 10px;
  box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.7);
}
.imagesPrestations img:hover {
  opacity: 0.5;
  transform: scale(1.05);
  transition: 0.6s ease-in-out;
}
/* **************** TOURISME ********************** */
#tourisme {
  height: 1400px;
  background-color: #f1f2f6;
  padding: 1px 1%;
}
#tourisme h2 {
  padding-top: 60px;
}
#ocean {
  background: url("./img/food.jpg") no-repeat center/cover;
}
#chateau {
  background: url("./img/apartment.jpg") no-repeat center/cover;
}
#phare {
  background: url("./img/room.jpg") no-repeat center/cover;
}
#vignoble {
  background: url("./img/city.jpg") no-repeat center/cover;
}
#tourisme li {
  margin: 65px 100px 0 100px;
  height: 226px;
  width: 55%;
  max-width: 550px;
  float: left;
  box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);
}
#tourisme p {
  height: 45px;
  width: 535px;
  background-color: #01DF74;
  float:right;
  margin: 50px -180px 0 0;
  font-size: 1.5em;
  text-align: center;
  padding-top: 15px;
  box-shadow: 4px 4px 0 1px rgba(90,161,43,1);
}
#tourisme #chateau, #tourisme #vignoble {
  float: right;
}
#chateau p, #vignoble p {
  float: left;
  background-color: cyan;
  margin-left: -180px;
  box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
}
/* ******************* FOOTER ******************** */
footer {
  background-color: lightblue;
  color: #FFFAE1;
  padding: 20px 0 10px 0;
  text-align: center;
}
form {
  margin: 0 auto;
  max-width: 900px;
}
input, textarea, button {
  border: none;
  width: 55%;
  padding: 15px 10px;
  margin: 1px 0;
  font-size: 1.2em;
  font-family: 'Advent Pro', sans-serif;
  border-radius: 8px;
}
textarea {
  height: 120px;
  resize: none;
}
button {
  font-size: 1.5em;
  background-color: #FFFAE1;
}
button:hover {
  background-color: #e55039;
  color: #FFFAE1;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#deuxiemeTrait {
  height: 1px;
  width: 75%;
  background-color: #FFFAE1;
  margin: 60px auto;
}
#copyrightEtIcons {
  display: flex;
  margin-bottom: 20px;
  padding: 0 10%;
}
#copyright {
  width: 50%;
  text-align: left;
  color: #FFFAE1;
}
#icons {
  width: 50%;
  text-align: right;
}
#icons a {
  display: inline-block;
  padding: 0 15px;
  font-size: 1.3em;
  color: #FFFAE1;
}
#icons a:hover {
  transform: scale(1.5);
  transition: 0.1s;
}
@media screen and (min-width: 1200px){
  #tourisme {
    height: 1400px;
    padding: 1px 6%;
  }
  header ul {
    width: 80%;
  }
}

</style>

</head>
<body>
  {% if msg: %}
	<div class="alert alert-success" role="alert">
		{{msg}}
	  </div>
	{% endif %}
  
 

  <div id="imagePrincipale">
    <h1
    class="aos-item"
    data-aos="zoom-in"
    data-aos-delay="500"
    data-aos-duration="2000"
    data-aos-once="false"
    >Let's Find a Cozy Accomodation for you
    </h1>
    <div
    id="premierTrait"
    class="aos-item"
    data-aos="flip-left"
    data-aos-duration="3000"
    ></div>
    <h3
    class="aos-item"
    data-aos="zoom-out-up"
    data-aos-delay="1500"
    data-aos-duration="3000"
    data-aos-once="false"
    >
    
    </h3>
    </div>
    </header>
    <section id="presentation">
    <div id="texteIntro">
    <h2>Not just four walls and a roof</h2>
    <p>quae, ipsum similique ad amet aliquam delectus! Recusandae itaque doloremque quos velit perspiciatis nulla autem voluptatibus qui, eius quod maiores soluta necessitatibus consequatur eligendi, laborum ex eos ipsa aliquid tempora. Sunt non odio laudantium consequatur dolorum, quisquam earum repudiandae ducimus pariatur doloremque modi assumenda culpa, adipisci unde quo! Labore, sit cupiditate a cumque quibusdam, error voluptates quis tempore repudiandae nihil amet sint vel eius libero?</p>
    </div>
    <div id="prestations">
    <div
    class="imagesPrestations aos-item"
    data-aos="flip-left"
    data-aos-duration="1500"
    data-aos-once="true"
    data-aos-easing="ease-out-cubic"
    >
    <h4>Modern Student housing</h4>
    <a href="#">
    <img class="widt" src="./img/mn.jpg">
    </a>
    </div>
    <div
    class="imagesPrestations aos-item"
    data-aos="flip-left"
    data-aos-delay="1000"
    data-aos-duration="1500"
    data-aos-once="true"
    data-aos-easing="ease-out-cubic"
    >
    <h4>Managed Apartments</h4>
    <a href="#">
    <img class="widt" src="./img/coliving.jpg">
    </a>
    </div>
    <div
    class="imagesPrestations aos-item"
    data-aos="flip-left"
    data-aos-delay="2000"
    data-aos-duration="1500"
    data-aos-once="true"
    data-aos-easing="ease-out-cubic"
    >
    <h4>Co-Living For professionals</h4>
    <a href="#">
    <img src="./img/ujhe.jpg">
    </a>
    </div>
    </div>
    </section>
    <section id="tourisme">
    <h2></h2>
    <ul>
    <li id="ocean"
    class="aos-item"
    data-aos="fade-right"
    data-aos-delay="500"
    data-aos-duration="1000"
    data-aos-once="false"
    >
    <p
    class="aos-item"
    data-aos="fade-left"
    data-aos-delay="500"
    data-aos-duration="2500"
    data-aos-once="false"
    >
    Don't come expecting "Hostel-food"
    </p>
    </li>
    <li id="chateau"
    class="aos-item"
    data-aos="fade-left"
    data-aos-delay="500"
    data-aos-duration="1000"
    data-aos-once="false"
    >
    <p
    class="aos-item"
    data-aos="fade-right"
    data-aos-delay="500"
    data-aos-duration="2500"
    data-aos-once="false"
    >
    Come Over and experience home like feeling
    </li>
    <li id="phare"
    class="aos-item"
    data-aos="fade-right"
    data-aos-delay="500"
    data-aos-duration="1000"
    data-aos-once="false"
    >
    <p
    class="aos-item"
    data-aos="fade-left"
    data-aos-delay="500"
    data-aos-duration="2500"
    data-aos-once="false"
    >
    Step into a room that has
    room for everything
    </p>
    </li>
    <li id="vignoble"
    class="aos-item"
    data-aos="fade-left"
    data-aos-delay="500"
    data-aos-duration="1000"
    data-aos-once="false"
    >
    <p
    class="aos-item"
    data-aos="fade-right"
    data-aos-delay="500"
    data-aos-duration="2500"
    data-aos-once="false"
    >
    A new city can't be new always
    </p>
    </li>
    </ul>
    </section>
    <footer>
    <h2
    id="contact"
    class="aos-item"
    data-aos="zoom-in-down"
    >
    Contact Us
    </h2>
    <form>
    <input
    placeholder="Name"
    class="aos-item"
    data-aos="zoom-in-down"
    >
    <input
    placeholder="E-mail"
    class="aos-item"
    data-aos="zoom-in-down"
    >
    <textarea
    placeholder="Wewi"
    class="aos-item"
    data-aos="zoom-in-down"
    >
    </textarea>
    <button
    class="aos-item"
    data-aos="zoom-in-down"
    >
    Submit
    </button>
    </form>
    <div id="deuxiemeTrait"></div>
    <div id="copyrightEtIcons">
    <div id="copyright">
    <span>© AB</span>
    </div>
    <div id="icons">
    <a href="http://www.twitter.fr">
    <i class="fa fa-linkedin-in"></i>
    </a>
    <a href="http://www.facebook.com/syed.abrar.773 " target="blank">
    <i class="fa fa-facebook"></i>
    </a>
    <a href="http://www.instagram.com/syed.abrar7">
    <i class="fa fa-instagram"></i>
    </a>
    </div>
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>


</body>
</html>
{% endblock %}